<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .compass {
            position: relative;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            margin: auto;
        }

        .compass>.arrow {
            position: absolute;
            width: 0;
            height: 0;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            border-style: solid;
            border-width: 30px 20px 0 20px;
            border-color: red transparent transparent transparent;
            z-index: 1;
        }

        .compass>.compass-circle,
        .compass>.my-point {
            position: absolute;
            width: 90%;
            height: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.1s ease-out;
            /* background: url('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>') center no-repeat; */
            background: url(https://purepng.com/public/uploads/large/purepng.com-compasscompassinstrumentnavigationcardinal-directionspointsdiagram-1701527842316onq7x.png) center no-repeat;
            background-size: contain;
        }

        .compass>.my-point {
            opacity: 0;
            width: 20%;
            height: 20%;
            background: rgb(8, 223, 69);
            border-radius: 50%;
            transition: opacity 0.5s ease-out;
        }

        .start-btn {
            margin-bottom: auto;
        }
    </style>
</head>

<body>
    <div class="compass">
        <div class="arrow"></div>
        <div class="compass-circle"></div>
        <div class="my-point"></div>
    </div>
    <button class="start-btn">Start compass</button>
    <div>
        <input id="range" type="range" min="0" value="0" max="5" step="1" /> <span id="chosenRange">-</span>
        <button id="find-me">Show my location</button><br />
        <button id="new-goal">Get a new goal</button><br />
        <p id="coords-status"></p>
        <a id="map-link" target="_blank"></a>
    </div>
</body>

<script>
    "use strict"
    const rangeElm = document.querySelector('#range')
    const chosenRangeElm = document.querySelector('#chosenRange')
    const coordsStatusElm = document.querySelector('#coords-status')
    const compassCircleElm = document.querySelector(".compass-circle")
    const myPointElm = document.querySelector(".my-point")
    const startBtn = document.querySelector(".start-btn")
    const findMeBtn = document.querySelector('#find-me')
    const newGoalBtn = document.querySelector('#new-goal')

    let pointDegree
    let coefficient
    const curCoords = { latitude: null, longitude: null }
    const goalCoords = { latitude: null, longitude: null }
    const coefficients = [0.001, 0.003, 0.01, 0.03, 0.1, 0.3]

    const isIOS =
        navigator.userAgent.match(/(iPod|iPhone|iPad)/) &&
        navigator.userAgent.match(/AppleWebKit/)

    function initCompass() {
        startBtn.addEventListener("click", startCompass)
        navigator.geolocation.getCurrentPosition(locationHandler)

        if (!isIOS) {
            window.addEventListener("deviceorientationabsolute", deviceOrientationHandler, true)
        }
    }
    initCompass()

    function startCompass() {
        if (isIOS) {
            DeviceOrientationEvent.requestPermission()
                .then((response) => {
                    if (response === "granted") {
                        window.addEventListener("deviceorientation", deviceOrientationHandler, true)
                    } else {
                        alert("Orientation permission is required to point you in the right direction")
                    }
                })
                .catch(() => alert("not supported"))
        }
    }

    function deviceOrientationHandler(e) {
        compass = e.webkitCompassHeading || Math.abs(e.alpha - 360)
        compassCircleElm.style.transform = `translate(-50%, -50%) rotate(${-compass}deg)`

        // ±15 degree
        if ((pointDegree < Math.abs(compass) &&
            pointDegree + 15 > Math.abs(compass)) ||
            pointDegree > Math.abs(compass + 15) ||
            pointDegree < Math.abs(compass)) {
            myPointElm.style.opacity = 0
        } else if (pointDegree) {
            myPointElm.style.opacity = 1
        }
    }

    function locationHandler(position) {
        curCoords.latitude = position.coords.latitude
        curCoords.longitude = position.coords.longitude
        pointDegree = calcAngle(curCoords, goalCoords)

        if (pointDegree < 0) {
            pointDegree = pointDegree + 360
        }
    }

    function calcAngle(source, target) {
        const phiS = (source.latitude * Math.PI) / 180.0
        const lambdaS = (source.longitude * Math.PI) / 180.0
        const phiT = (target.latitude * Math.PI) / 180.0
        const lambdaT = (target.longitude * Math.PI) / 180.0
        const psi =
            (180.0 / Math.PI) *
            Math.atan2(
                Math.sin(lambdaT - lambdaS),
                Math.cos(phiS) * Math.tan(phiT) -
                Math.sin(phiS) * Math.cos(lambdaT - lambdaS)
            )
        return Math.round(psi)
    }

    rangeElm.oninput = function updateCoefficient() {
        coefficient = coefficients[this.value]
        chosenRangeElm.innerHTML = coefficients[this.value]
    }
    rangeElm.oninput() // set default value

    function setNewGoal() {
        goalCoords.latitude = coefficient * Math.random() + curCoords.latitude
        goalCoords.longitude = coefficient * Math.random() + curCoords.longitude
    }
    newGoalBtn.addEventListener('click', setNewGoal)

    function findMe() {
        if (!navigator.geolocation) {
            status.textContent = 'Geolocation is not supported by your browser/device :('
        } else {
            status.textContent = 'Locating…'
            navigator.geolocation.getCurrentPosition(success, error)
        }
        function success(position) {
            curCoords.latitude = position.coords.latitude
            curCoords.longitude = position.coords.longitude
            status.textContent = ''
        }
        function error() {
            status.textContent = 'Unable to retrieve your location :('
        }
    }
    findMeBtn.addEventListener('click', findMe)
</script>

</html>
